# Docker Compose Project Name
COMPOSE_PROJECT_NAME=tyr

# Environment variables for PostgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost

# GADM gpkg file
GADM_FILE=

# New variables for host ports
HOST_DB_PORT=5432
HOST_BACKEND_PORT=3001
HOST_FRONTEND_PORT=3000

BACKEND_HOST=localhost

# PATHS
BACKEND_PATH=../backend
FRONTEND_PATH=../frontend

# Default ports. These ports are used inside the containers and are not exposed to the host.
DEFAULT_POSTGRES_PORT=5432
DEFAULT_NODEJS_PORT=3000
DEFAULT_REACT_PORT=3000

# GitHub Container Registry
# GitHub Personal Access Token with wrute:packages scope for the target repository
GHCR_PAT=
# GitHub username
GH_USERNAME=

POSTGIS_VERSION=16-3.4
