# Environment variables for PostgreSQL
POSTGRES_DB=<set_your_db_name>
POSTGRES_USER=<set_your_db_user>
POSTGRES_PASSWORD=<set_your_db_password>

# GADM gpkg file
GADM_FILE=<set_path_to_your_gadm_file>